<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional meta tags -->
    <meta name="author" content="Stuart Wong | cgs.wong@gmail.com | @cgswong">
    <meta name="theme-color" content="#db5945">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">

    <title>Product Auto Suggest Demo</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/autosuggest.css">

    <!-- typeahead stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/typeaheadjs.css" />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <!-- typeahead JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.2.1/typeahead.jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap3-typeahead.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.2.1/bloodhound.js"></script>

    <script type="text/javascript" rel="stylesheet">
        $(document).ready(function() {
            var products = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.obj.whitespace('Matches'),
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                remote: 'calldatastore.php?searchtext=%QUERY',
                wilcard: '%QUERY'
            });

            products.initialize();
            // Use a minimum character length, 3, before suggestions start...
            // highlight the suggestion...
            // limit the number of suggestions, 10
            $('#productsuggest .typeahead').typeahead({
                minLength: 3,
                highlight: true
            }, {
                name: 'product-name',
                display: 'productsuggest',
                limit: 10,
                templates: {
                    suggestion: function(data) {
                        return '<div>' + data.name + '</div>';
                    }
                },
                source: products
            });
        });
    </script>

    <script type="text/javascript">
        function OnInput(event) {
            var textdata = event.target.value;
            var phpurl = 'calldatastore.php?searchtext=' + textdata;
            getRequest(
                phpurl,
                drawOutput,
                drawError
            );
        }

        function drawError() {
            var container = document.getElementById('output');
            container.innerHTML = 'Oops, there was an error';
        }

        function drawOutput(responseText) {
            var container = document.getElementById('output');
            container.innerHTML = responseText;
        }

        function getRequest(url, success, error) {
            var req = false;
            try {
                // most browsers
                req = new XMLHttpRequest();
            }
            catch (e) {
                // IE
                try {
                    req = new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e) {
                    // try an older version
                    try {
                        req = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    catch (e) {
                        return false;
                    }
                }
            }
            if (!req) return false;
            if (typeof success != 'function') success = function() {};
            if (typeof error != 'function') error = function() {};
            req.onreadystatechange = function() {
                if (req.readyState == 4) {
                    return req.status === 200 ?
                        success(req.responseText) : error(req.status);
                }
            }
            req.open("GET", url, true);
            req.send(null);
            return req;
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row jumbotron">
            <div role="main">
                <form action="upload.php" method="post" id="userForm" enctype="multipart/form-data" style="font-family:Tahoma">
                    <h3>Product</h3>
                    <div class="form-group">
                        <label for="frmProduct" class="col-lg-2 control-label">Product</label>
                        <div class="col-lg-10">
                            <input name="product-name" class="form-control validate" required id="productsuggest" autocomplete="Product name" autofocus data-provide="typeahead">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="frmProductDS" class="col-lg-2 control-label">Product (GDS)</label>
                        <div class="col-lg-10">
                            <input name="productds-name" class="form-control validate typeahead" required id="productcomplete" autocomplete="Product name - Datastore" autofocus oninput="OnInput(event);" onpropertychange="OnPropChanged(event);" data-provide="typeahead">
                            <output name="product-results" id="output">Watch for query autocomplete here</output>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
